

MONGO_URL=mongodb+srv://parvez_alam:8DdCuip8ODIkC8cG@cluster0.h4quu.mongodb.net/blog?retryWrites=true&w=majority
# qXPeqh8ekuFSl1Yo

# 8DdCuip8ODIkC8cG
BASE_URL=http://localhost:5000
# PORT=https://mernbackend-hatq.onrender.com
# PORT=https://mernappbackend-j0rg.onrender.com

